\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o e Motiva\IeC {\c c}\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\IeC {\c c}\~ao dos Algoritmos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma gen\IeC {\'e}rico de um algoritmo de resolu\IeC {\c c}\IeC {\~a}o do problema da conectividade (por aglomera\IeC {\c c}\IeC {\~a}o de conjuntos)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo de Procura r\IeC {\'a}pida}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Opera\IeC {\c c}\IeC {\~o}es de procura e uni\IeC {\~a}o de algoritmo Quick-Find. A opera\IeC {\c c}\IeC {\~a}o de procura \IeC {\'e} executada num s\IeC {\'o} passo inquirindo se id[q]=id[p]. A opera\IeC {\c c}\IeC {\~a}o de uni\IeC {\~a}o j\IeC {\'a} exige a leitura e actualiza\IeC {\c c}\IeC {\~a}o de todos os identificadores antigos da tabela.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo de Uni\IeC {\~a}o R\IeC {\'a}pida}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmo de Uni\~ao R\IeC {\'a}pida equilibrada}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\textbullet }Algoritmo de Uni\~ao R\IeC {\'a}pida equilibrada comprimida}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados experimentais}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise de resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias}{3}}
