\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o e Motiva\IeC {\c c}\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\IeC {\c c}\~ao dos Algoritmos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma gen\IeC {\'e}rico de um algoritmo de resolu\IeC {\c c}\IeC {\~a}o do problema da conectividade (por aglomera\IeC {\c c}\IeC {\~a}o de conjuntos)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}QF - Algoritmo de Procura r\IeC {\'a}pida}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Opera\IeC {\c c}\IeC {\~o}es de procura e uni\IeC {\~a}o de algoritmo Quick-Find. A opera\IeC {\c c}\IeC {\~a}o de procura \IeC {\'e} executada num s\IeC {\'o} passo inquirindo se id[q]=id[p]. A opera\IeC {\c c}\IeC {\~a}o de uni\IeC {\~a}o j\IeC {\'a} exige a leitura e actualiza\IeC {\c c}\IeC {\~a}o de todos os identificadores antigos da tabela.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}QU - Algoritmo de Uni\IeC {\~a}o R\IeC {\'a}pida}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}WQU - Algoritmo de Uni\~ao R\IeC {\'a}pida equilibrada}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CWQU - Algoritmo de Uni\~ao R\IeC {\'a}pida equilibrada comprimida}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados experimentais}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabelas de resultados experimentais}}{3}}
\newlabel{my-label}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise de resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}QF - an\IeC {\'a}lise de resultados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QF - \IeC {\'A} esquerda: plot de U(N) em escala logar\IeC {\'\i }tmica; \IeC {\'a} direita: regress\IeC {\~a}o linear sobre \textbf  {Ln(U)}(Ln(N)) }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}QU - an\IeC {\'a}lise de resultados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces QU - \IeC {\'A} esquerda: plot de F(N) em escala logar\IeC {\'\i }tmica; \IeC {\'a} direita: regress\IeC {\~a}o linear sobre \textbf  {Ln(F)}(Ln(N)) }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}WQU e CWQU - an\IeC {\'a}lise de resultados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces WQU - \IeC {\'A} esquerda: regress\IeC {\~a}o linear do plot de F(N) ; \IeC {\'a} direita: regress\IeC {\~a}o linear do plot U(N) }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CWQU - \IeC {\'A} esquerda: regress\IeC {\~a}o linear do plot de F(N); \IeC {\'a} direita: regress\IeC {\~a}o linear do plot F(N) }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise cr\IeC {\'\i }tica e Conclus\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extra - Impress\IeC {\~a}o dos conjuntos na fun\IeC {\c c}\IeC {\~a}o de Algoritmo Quick-Find}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refer\IeC {\^e}ncias}{4}}
